[gd_scene load_steps=5 format=3 uid="uid://bt1wd48ycvnuv"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_23ml0"]
[ext_resource type="Texture2D" uid="uid://dgtqdixnvovxt" path="res://Bullet-Hell-Assets/Game_Over.png" id="2_r112l"]
[ext_resource type="AudioStream" uid="uid://boyynh286djdm" path="res://Bullet-Hell-Assets/Audio/explosion.wav" id="3_jwwa1"]
[ext_resource type="AudioStream" uid="uid://bentxho6m8wn7" path="res://Bullet-Hell-Assets/Audio/click.wav" id="4_v5hqb"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_23ml0")

[node name="GameOver" type="Label" parent="."]
visible = false
offset_top = 46.0
offset_right = 574.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 30
text = "Game Over"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 732.0
offset_top = 146.0
offset_right = 1307.0
offset_bottom = 196.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1000.75, 573)
scale = Vector2(1.12109, 1.12109)
texture = ExtResource("2_r112l")

[node name="End" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jwwa1")

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v5hqb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -230.0
offset_right = 250.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Retry" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Do it!"
text = "Retry?"
expand_icon = true

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Baby!"
text = "Quit?"
expand_icon = true

[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/Retry" to="." method="_on_retry_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
