[gd_scene load_steps=5 format=3 uid="uid://f5vt8pkr6fny"]

[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_bhutf"]
[ext_resource type="Texture2D" uid="uid://c885hi0yu8oo6" path="res://Bullet-Hell-Assets/poop.png" id="2_m7fvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgo0b"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_bxxej"]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bhutf")

[node name="PlayerBullet" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m7fvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgo0b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bxxej")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
